spring.application.name=CRUD
server.port=9090
 
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username= ""
spring.datasource.password= ""

spring.jpa.hibernate.ddl-auto=update