spring.application.name=CRUD
server.port=9090
 
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Seetu@5353

spring.jpa.hibernate.ddl-auto=update